#중첩 for문을 사용한 구구단 만들기

a = int(input('구구단 앞자리 입력: '))
 #input함수는 문자열을 받기 때문에 정수를 입력받기 위해서는 int형으로 형변환을 해야 함

  # 참고) 여러줄 주석 : '"~'" or """~"""

for b in range(1,10):
 #구구단 뒷자리는 항상 1부터 9까지 순서대로 나옴
 #range(시작숫자, 끝-1)
 #구구단 뒷자리를 b로 정의하고 for문으로 반복시키면 1~9까지의 숫자가 순서대로 변수 b에 들어옴

 print(f'{a} * {b} = {a*b}')
  #for문은 아래 들여쓰기를 한 명령문을 반복함.
  #명령문이 print()이므로 b 변수에 마지막 숫자 9가 출력 될때까지 9번 반복해서 출력함
  #이때 f문자열 포메팅 방법 [변수만 { } 안에 넣어주면 됨]을 쓰면 간단함

 """
 <정리>
 a = int(input('구구단 앞자리 입력: '))
 for b in range(1,10):
     print(f'{a} * {b} = {a*b}')
     
 """
